URLSERVICECUSTOMERSTATUS = http://xxx.xxx.xxx.xxx/customer/v1/customer_information/status?
URLSERVICECUSTOMERDATA = http://xxx.xxx.xxx.xxx/customer/v1/customer_information/data?
URLSERVICELISTA = http://xxx.xxx.xxx.xxx/customer/v1/restrictive_lists/lists?
URLSERVICEANY = http://xxx.xxx.xxx.xxx/autenticacion/bytte/ani?
URLSERVICECONSULTARUSUARIO = http://xxx.xxx.xxx.xxx/autenticacion/bytte/usuario?
